[gd_scene load_steps=3 format=3 uid="uid://m56kp0wew0pd"]

[ext_resource type="Script" path="res://button_three_match.gd" id="1_as0sh"]
[ext_resource type="Script" path="res://button_to_maze.gd" id="2_asoye"]

[node name="main" type="Node2D"]

[node name="Button_to_three_match" type="Button" parent="."]
offset_left = 285.0
offset_top = 159.0
offset_right = 411.0
offset_bottom = 190.0
text = "to three_match"
script = ExtResource("1_as0sh")

[node name="Button_to_maze" type="Button" parent="."]
offset_left = 89.0
offset_top = 160.0
offset_right = 159.0
offset_bottom = 191.0
text = "to maze"
script = ExtResource("2_asoye")
