[gd_scene load_steps=2 format=3 uid="uid://m56kp0wew0pd"]

[ext_resource type="Script" path="res://three_match_button.gd" id="1_sht13"]

[node name="main" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 172.0
offset_top = 225.0
offset_right = 233.0
offset_bottom = 256.0
text = "change scene"
script = ExtResource("1_sht13")
