[gd_scene load_steps=4 format=3 uid="uid://c25tfpjx5rkb4"]

[ext_resource type="Script" path="res://2_game_scene/shooting/5_element/goal_flag/goal_flag.gd" id="1_434au"]
[ext_resource type="Texture2D" uid="uid://c6vwjyhaechpx" path="res://3_asset/image/flag.png" id="2_4tnoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5pab"]
size = Vector2(31.625, 31.625)

[node name="Goal_flag" type="Area2D"]
script = ExtResource("1_434au")

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_4tnoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_d5pab")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
