[gd_scene load_steps=4 format=3 uid="uid://cdhriv4tr086t"]

[ext_resource type="Texture2D" uid="uid://cl7r5k4eopjy3" path="res://image/shooting_enemy.png" id="1_w3iwj"]
[ext_resource type="Script" path="res://game_scene/shooting/2_main/enemy.gd" id="1_ypqs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61ki1"]
size = Vector2(31.75, 31.7813)

[node name="enemy" type="Area2D"]
script = ExtResource("1_ypqs8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_w3iwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_61ki1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
