[gd_scene load_steps=5 format=3 uid="uid://lgqxogw0ppuj"]

[ext_resource type="PackedScene" uid="uid://bd64e25pco4k5" path="res://2_game_scene/maze_new/scene/sub/player.tscn" id="1_1ydoa"]
[ext_resource type="AudioStream" uid="uid://cpelpli8fepfn" path="res://3_asset/BGM/maze_bgm.ogg" id="1_cu5j1"]
[ext_resource type="TileSet" uid="uid://c4n6r4r22qiab" path="res://2_game_scene/maze_new/asset/maze_atras.tres" id="1_nab4a"]
[ext_resource type="PackedScene" uid="uid://cbq56n4hkky5t" path="res://2_game_scene/maze_new/scene/sub/goal.tscn" id="2_t8rgs"]

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 1, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 3, 0, 1, 0, 0, 0, 0, 0, 4, 0, 2, 0, 3, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_nab4a")

[node name="Label_timer" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_cu5j1")
autoplay = true

[node name="player" parent="." instance=ExtResource("1_1ydoa")]
position = Vector2(32, 128)

[node name="goal" parent="." instance=ExtResource("2_t8rgs")]
position = Vector2(192, 288)
