[gd_scene load_steps=3 format=3 uid="uid://dr7grntsh5qly"]

[ext_resource type="Script" path="res://2_game_scene/min_search/script/main.gd" id="1_nrdeg"]
[ext_resource type="PackedScene" uid="uid://ctrpvo3cwj2mn" path="res://2_game_scene/min_search/scene/xy_axis.tscn" id="2_3mj1h"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nrdeg")

[node name="XyAxis" parent="." instance=ExtResource("2_3mj1h")]
