[gd_scene load_steps=4 format=3 uid="uid://c2sxlvuavtsji"]

[ext_resource type="Texture2D" uid="uid://d2e27gpabm5oo" path="res://image/bullet.png" id="1_ifkch"]
[ext_resource type="Script" path="res://game_scene/shooting/2_main/bullet/bullet.gd" id="1_n5nm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pd3p"]
size = Vector2(9, 31)

[node name="bullet" type="Area2D"]
script = ExtResource("1_n5nm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_1pd3p")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_ifkch")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
